# MONGODB_URI=mongodb://localhost:27017/exam-system
# MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.mongodb.net/examSystem?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/examSystem

JWT_SECRET=your_secret_key_here
PORT=3001
